<!DOCTYPE html>

<html lang="en">

  <head>
	<title> My Mentor Mentee | Konkuk Univ.</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	
	  </head>



 <body class="is-preload">

		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">My Mentor Mentee</a></h1>
					<nav id="nav">
						<ul>
							<!-- <li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Mentoring</a>
								<ul>
									<li><a href="section_subject.html">Section & Subject</a></li>
									<li><a href="mentor.html">Mentor</a></li>
									<li><a href="apply.html">Apply</a></li>
								
								</ul>
							</li>
							<li><a href="groupstudy.html">Group Study</a>
								<ul>
									<li><a href="#">College lecture study</a></li>
									<li><a href="#">Language skill study</a></li>
									<li><a href="#">Algorithm study</a></li>
									<li><a href="#">Employment study</a></li>
								</ul>
							</li> -->
							<li><a href="boards.html">Boards</a></li>
							<li><a href="myPage.html">My Page</a></li>

							<li><a href="signup.html" class="button primary"> Sign Up</a></li>
							<li><a href="login.html" class="button primary">Log In</a></li>
						
						</ul>
					</nav>
				</header>
			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Boards</h2>
							<p>This bulletin board can be used for inconvenience during use or for finding team members to study with.</p>
						</header>


    </form>

        </div>

      </div>

    </nav>



    <!-- Main jumbotron for a primary marketing message or call to action -->

    <div class="jumbotron">

      <div class="container">

        <form class="form-horizontal" method=POST action=write_ok.php>

          <div class="form-group">

            <label for="inputEmail3" class="col-sm-2 control-label">Title</label>

              <div class="col-sm-10">

                <input type="text" name=title class="form-control" id="inputEmail3">

              </div>

          </div>

        <label for="inputEmail3" class="col-sm-2 control-label">Content</label>

        <div class="col-sm-offset-2 col-sm-10">

            <textarea name=body class="form-control" rows="10"></textarea>

        </div>
	
      </div>
	
      <div class="form-group">
	<div class="col-sm-offset-2 col-sm-10	container" >
	<a href="#" class="button primary pull-right">Submit</a>

            </div>

           </div>

         </form>

      </div>

    </div>



    <footer>

	<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Konkuk univ. Computer Science. team TEMP.</a></li>
					</ul>


    </footer>
	<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>



  </body>

</html>

